:: Replace hwids with core/hwdata? [Y/n] y
:: Replace quazip with extra/quazip-qt5? [Y/n] y
warning: texstudio: ignoring package upgrade (3.1.2-1 => 4.2.0-1)
resolving dependencies...
looking for conflicting packages...

Packages (243) akonadi-contacts-21.12.1-1
               alsa-plugins-1:1.2.6-2
               android-udev-20220102-1
               archlinux-keyring-20220125-1
               attica-5.90.0-1
               audacity-1:2.4.1-7
               bash-5.1.016-1  bluez-5.63-1
               bluez-libs-5.63-1
               botan-2.19.1-1
               breeze-icons-5.90.0-1
               btrfs-progs-5.16-1
               ca-certificates-mozilla-3.74-1
               calibre-5.35.0-1
               chromium-97.0.4692.99-2
               cmake-3.22.2-1
               cryptsetup-2.4.3-1
               curl-7.81.0-1
               digikam-7.5.0-1
               double-conversion-3.2.0-1
               e2fsprogs-1.46.5-1
               efivar-38-2  elfutils-0.186-2
               evolution-data-server-3.42.3-1
               expat-2.4.3-1  faac-1.30-3
               fakeroot-1.27-1  feh-3.8-1
               fluidsynth-2.2.5-1
               git-2.35.0-1  glib2-2.70.3-1
               glib2-docs-2.70.3-1
               glslang-11.7.1-3  glu-9.0.2-2
               gnome-autoar-0.4.2-1
               gnome-control-center-41.2-3
               gnome-desktop-1:41.3-1
               gnome-settings-daemon-41.0-2
               gnote-41.2-1  gnutls-3.7.3-1
               gobject-introspection-1.70.0-5
               gobject-introspection-runtime-1.70.0-5
               grantleetheme-21.12.1-1
               grub-2:2.06-4
               gst-plugins-bad-1.18.5-5
               gst-plugins-bad-libs-1.18.5-5
               gtk-update-icon-cache-1:4.6.0-2
               gupnp-1:1.4.3-1
               hidapi-0.11.2-1
               hwdata-0.355-1
               hwids-20210613-1 [removal]
               iana-etc-20220110-1
               imagemagick-7.1.0.20-2
               imath-3.1.4-1
               inkscape-1.1.1-7
               iproute2-5.16.0-1
               iso-codes-4.9.0-1
               jack2-1.9.20-3
               js78-78.15.0-3
               kaccounts-integration-21.12.1-1
               kactivities-5.90.0-1
               karchive-5.90.0-1
               kauth-5.90.0-1
               kbookmarks-5.90.0-1
               kcalendarcore-5.90.0-1
               kcmutils-5.90.0-1
               kcodecs-5.90.0-1
               kcompletion-5.90.0-1
               kconfig-5.90.0-1
               kconfigwidgets-5.90.1-1
               kcontacts-1:5.90.0-1
               kcoreaddons-5.90.0-1
               kcrash-5.90.0-1
               kdbusaddons-5.90.0-1
               kdeclarative-5.90.0-1
               kded-5.90.0-1
               kdenlive-21.12.1-1
               kfilemetadata-5.90.0-1
               kglobalaccel-5.90.0-1
               kguiaddons-5.90.0-1
               ki18n-5.90.0-1
               kiconthemes-5.90.0-1
               kid3-3.9.1-1
               kid3-common-3.9.1-1
               kio-5.90.0-1
               kirigami2-5.90.0-1
               kitemmodels-5.90.0-1
               kitemviews-5.90.0-1
               kjobwidgets-5.90.0-1
               kjs-5.90.0-1  kmime-21.12.1-1
               knewstuff-5.90.0-1
               knotifications-5.90.0-1
               knotifyconfig-5.90.0-1
               kpackage-5.90.0-1
               kparts-5.90.0-1
               kpimtextedit-21.12.1-1
               kpty-5.90.0-1
               kservice-5.90.0-1
               ktextwidgets-5.90.0-1
               kwallet-5.90.0-1
               kwidgetsaddons-5.90.0-1
               kwindowsystem-5.90.0-1
               kxmlgui-5.90.0-1
               libakonadi-21.12.1-1
               libbsd-0.11.5-1
               libcap-2.63-1
               libcgif-0.1.0-1
               libelf-0.186-2
               libgphoto2-2.5.28-1
               libgsf-1.14.48-1
               libgusb-0.3.10-1
               libical-3.0.13-1
               libkexiv2-21.12.1-1
               libkleo-21.12.1-1
               libksane-21.12.1-1
               libldap-2.6.1-1
               libnm-1.34.0-1
               libnma-1.8.34-1
               libnumbertext-1.0.8-1
               libosinfo-1.9.0-2
               libp11-kit-0.24.1-1
               libphonenumber-8.12.41-1
               libpipeline-1.5.5-1
               libplacebo-4.192.0-1
               libreoffice-fresh-7.2.5-4
               libsigsegv-2.14-1
               libsoup-2.74.2-2
               libsoup3-3.0.4-2
               libsynctex-2021.59745-1
               libsysprof-capture-3.42.1-2
               libunrar-1:6.1.4-1
               liburcu-0.13.1-1
               libuv-1.43.0-1
               libwacom-2.0.0-2
               libwebp-1.2.2-1
               libxml2-2.9.12-7
               licenses-20220125-1
               linux-5.16.2.arch1-1
               linux-firmware-20220119.0c6a7b3-2
               linux-firmware-whence-20220119.0c6a7b3-2
               lua-5.4.4-1
               marble-common-21.12.1-1
               mdadm-4.2-1  mesa-21.3.4-1
               meson-0.61.1-1
               minizip-1:1.2.11-5
               ndctl-72.1-1  neon-0.32.2-1
               networkmanager-1.34.0-1
               noto-fonts-cjk-20220126-1
               nss-3.74-1  okular-21.12.1-1
               openexr-3.1.4-1
               p11-kit-0.24.1-1
               pacman-6.0.1-3
               pacman-mirrorlist-20220116-1
               pciutils-3.7.0-2
               perl-file-which-1.27-1
               perl-http-message-6.35-1
               perl-libwww-6.58-1
               polkit-0.120-4
               poppler-22.01.0-1
               poppler-glib-22.01.0-1
               poppler-qt5-22.01.0-1
               power-profiles-daemon-0.10.1-2
               prison-5.90.0-1
               protobuf-3.19.3-1
               pulseaudio-alsa-1:1.2.6-2
               purpose-5.90.0-1
               python-3.10.2-1
               python-dnspython-1:2.2.0-1
               python-lxml-4.7.1-1
               python-pikepdf-4.4.1-1
               python-pillow-9.0.0-1
               python-psutil-5.9.0-1
               python-pygments-2.11.2-1
               python-setuptools-1:59.1.1-1
               python-zeroconf-0.38.1-1
               python-zipp-3.7.0-1
               qt5-base-5.15.2+kde+r294-1
               qt5-declarative-5.15.2+kde+r43-1
               qt5-quickcontrols2-5.15.2+kde+r10-1
               qt5-script-5.15.8-2
               qt5-svg-5.15.2+kde+r16-1
               qt5-wayland-5.15.2+kde+r45-1
               qt5-webengine-5.15.8-1
               quazip-1.2-1 [removal]
               quazip-qt5-1.2-2
               rest-0.8.1+r4+ge5ee6ef-1
               rtmpdump-1:2.4.r99.f1b83c1-1
               rust-1:1.58.1-1  sane-1.1.1-1
               sdl2-2.0.20-1
               shotcut-21.12.24-1
               signal-desktop-5.29.1-1
               signon-kwallet-extension-21.12.1-1
               smbclient-4.15.4-1
               solid-5.90.0-1
               sonnet-5.90.0-1
               soundtouch-2.3.1-1
               spirv-tools-2021.4-1
               sqlite-3.37.2-1
               svt-av1-0.9.0-1
               syndication-5.90.0-1
               syntax-highlighting-5.90.0-1
               systemd-250.3-1
               systemd-libs-250.3-1
               systemd-sysvcompat-250.3-1
               texlive-bibtexextra-2021.61406-1
               texlive-bin-2021.59745-1
               texlive-core-2021.61403-1
               texlive-fontsextra-2021.61408-1
               texlive-games-2021.60973-1
               texlive-humanities-2021.60935-1
               texlive-latexextra-2021.61405-1
               texlive-music-2021.60382-1
               texlive-pictures-2021.61392-1
               texlive-pstricks-2021.61407-1
               texlive-publishers-2021.61397-1
               texlive-science-2021.61383-1
               threadweaver-5.90.0-1
               usbutils-014-2
               util-linux-2.37.3-1
               util-linux-libs-2.37.3-1
               vim-8.2.4106-1
               vim-runtime-8.2.4106-1
               vlc-3.0.16-7
               vulkan-icd-loader-1.2.203-1
               webkit2gtk-2.34.4-1
               wpa_supplicant-2:2.10-1
               wxgtk-common-3.0.5.1-3
               wxgtk3-3.0.5.1-3
               xf86-input-libinput-1.2.1-1
               xorg-server-21.1.3-1
               xorg-server-common-21.1.3-1
               xorg-server-devel-21.1.3-1
               xorg-server-xephyr-21.1.3-1
               xorg-server-xnest-21.1.3-1
               xorg-server-xvfb-21.1.3-1
               zita-alsa-pcmi-0.4.0-1
               zlib-1:1.2.11-5  zstd-1.5.2-1

Total Download Size:   2153.03 MiB
Total Installed Size:  6350.26 MiB
Net Upgrade Size:      -673.45 MiB

:: Proceed with installation? [Y/n] 

